{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/sales-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 60
  },
  "ApiVersioning": {
    "DefaultVersion": "1.0"
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "",
    "ServiceClientId": "",
    "ServiceClientSecret": ""
  },
  "Services": {
    "CustomersBaseUrl": ""
  },
  "RabbitMq": {
    "Host": "",
    "Port": 5672,
    "Username": "",
    "Password": "",
    "VirtualHost": "/",
    "ExchangeName": "relatio.sales",
    "DealCreatedQueue": "relatio.sales.deal.created",
    "DealCreatedDlqQueue": "relatio.sales.deal.created.dlq",
    "DealCreatedRoutingKey": "deal.created"
  },
  "AllowedHosts": "*"
}
